# Proyecto-GymPeople-

./: .project  README.md  pom.xml
src/main/java/gym/ws/: Application.java  ExceptionHandlerAdvice.java  JWTAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/gym/ws/cliente/: Cliente.java  ClienteController.java  ClienteRepository.java
src/main/java/gym/ws/comentarios/: ComentarioRepository.java  Comentarios.java  ComentariosController.java
src/main/java/gym/ws/dto/: ClienteControllerDTO.java  ClienteDTO.java  ClienteService.java  RutinaControllerDTO.java  RutinaDTO.java  RutinaService.java
src/main/java/gym/ws/ejercicio/: Ejercicio.java  EjercicioController.java  EjercicioRepository.java
src/main/java/gym/ws/empleado/: Empleado.java  EmpleadoController.java  EmpleadoRepository.java
src/main/java/gym/ws/membresia/: Membresia.java  MembresiaController.java  MembresiaRepository.java
src/main/java/gym/ws/nivelactividad/: NivelActividad.java  NivelActividadController.java  NivelActividadRepository.java
src/main/java/gym/ws/norelational/: Rol.java  RolController.java  RolRepository.java
src/main/java/gym/ws/objetivo/: Objetivo.java  ObjetivoController.java  ObjetivoRepository.java
src/main/java/gym/ws/perfil/: Perfil.java  PerfilController.java  PerfilRepository.java
src/main/java/gym/ws/rutina/: Rutina.java  RutinaController.java  RutinaRepository.java
src/main/java/gym/ws/test/: ApplicationTest.java  ClienteControllerTest.java  EjercicioControllerTest.java  EmpleadoControllerTest.java  JsonUtil.java  MembresiaControllerTest.java
src/main/java/gym/ws/utility/: Document.java  Documents.java  SentimentAnalysis.java
src/main/resources/templates/: methodArgumentNotValid.html
src/main/webapp/WEB-INF/: web.xml
