spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/Gym
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=gym.ws
spring.data.mongodb.uri=mongodb://localhost:27017/gym

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
    
logging.level.org.springframework.security=TRACE
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


#spring.security.user.name=root
#spring.security.user.password=12345
#spring.security.oauth2.client.resgistration.google.client-id=
#spring.security.oauth2.client.resgistration.google.client-secret=

#spring.security.oauth2.client.registration.github.client-id=5a499aa67fbc327bafa2
#spring.security.oauth2.client.registration.github.client-secret=17b7247621d8dcdcc474b4522c08d65f86414f2c